<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoneyTakeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money_take_from"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/money_to_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bal_to_show"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"/>
    <ListView
        android:id="@+id/list_of_costumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>