<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_costumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_costumer"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onClickCreateNew"
        />
    <Button
        android:id="@+id/list_give_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/give"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onClickTake"/>
    <Button
        android:id="@+id/list_take_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onClickGive"/>

    <ListView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>